body {
    margin: 10px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box .box {
    background-color: #ccc;
    color: #444;
}

#header-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto;
}

#movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
}

img {
    max-width: 100%;
    /*min-height: 50px;*/
    max-height: 300px;
    align-self: stretch;
}

#logoDiv{
    text-align: center;
}

#logo {
    max-height: 150px;
    border-radius: 50px;
}

.fs16
{
    font-size: 16pt;
}

.fs20{
    font-size: 20pt;
}

.serie
{
    padding-left: 70px;
}

.recherche
{
    background-repeat: no-repeat;
    width:60%;
    height: 26px;
}

.btnRecherche
{
    border: none;
    color: black;
    padding: 7px 20px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btnRecherche:hover
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.onglets
{
    color:black;
    text-decoration: none;
    padding: 20px;
}

.onglets:hover
{
    text-decoration: underline;
    color: white;
}

.center
{
    text-align: center;
}

.ptop
{
    padding-top: 115px;
}

@media screen and (max-width: 640px) {
    #header-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #movie-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
    }
    .ptop
    {
        padding-top: 0px;
    }
}

input {
    font-size: 16px;
}